spring.application.name=bcsproject_backend
spring.datasource.url=jdbc:mysql://localhost:3306/class_management
spring.datasource.username=root
spring.datasource.password=

# auto create table
spring.jpa.hibernate.ddl-auto=update

